<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Rules</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body style="padding-top: 40px; padding-bottom: 40px">

    <div id="back">
        <a class="link" href="index.html">Back to main page</a>
    </div>
    <div id="game_rules">
        Rules: <br>
        ~ The app will request for the user's location, allowing the hunt to take place with a live tracking feature, <br>
        making sure the players are at the correct location at any given time.
        <br><br>
        ~ The app will provide questions, and the players should reply with answers - <b>one at a time</b>
        <br><br>
        ~ The questions will be provided in different formats; including True/False, multiple choice, text/number input, and more. <br>
        <b>Note that the textual and numerical input are case-sensitive!</b>
        <br><br>
        ~ Correct answers will reward the player with points, while wrong answers will subtract points. <br>
        The amount of points earned or deducted varies depending on the type of question.
        <br><br>
        ~ Players can skip questions, however points will be deducted. Some questions cannot be skipped.
        <br><br>
        ~ A time limit will be given, players can check the remaining time at any given moment. <br>
        Players can also access a leaderboard to check their standing against other teams.
        <br><br>
    </div>

    <a id="play_button" href="app.html">PLAY!</a>
    </body>
</html>